{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Run incptn_fcn_heatmap.py to see heat map.\
\
Run incptn_fcn_kitti.py to train with kitty dataset or incptn_fcn_bdd.py to train with bad dataset\
\
Setting variables in the code:\
\
SAVER_NAME = '16x16x16'		# define the kernel size of fcn model\
RESTORE_VAR = True			# restore save variables from last training		\
SAVE_VAR = False				# save training results this time\
TRAIN = False				# whether or not to train the model\
TRAIN_DIV = 1				# divide the training set into # part \
\
RUN = True					# run the test or not\
\
TEST_ALL = False				# use test dataset or Images folder instead\
}